APP_NAME=henofood
APP_ENV=local
APP_KEY=base64:Odu5hoNzb3WVt7BtNOlPv2PQPneIyhGk398Qu+WsXdI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restojad
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=henryhenoucc@gmail.com
MAIL_PASSWORD=ibuaeqesctuvpvpo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=henryhenoucc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAXICASH_API_KEY=your_api_key
MAXICASH_SECRET_KEY=your_secret_key
MAXICASH_ENDPOINT=https://api.maxicashapp.com

STRIPE_KEY=your_stripe_key
STRIPE_SECRET=your_stripe_secret


TWILIO_SID=your_account_sid
TWILIO_AUTH_TOKEN=henry
TWILIO_PHONE_NUMBER=+1234567890


GOOGLE_CLIENT_ID=689970251856-g1teqftrvg5c26odnmpsk6uf5k1mr0pv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login


MAISHAPAY_PUBLIC_KEY=MP-SBPK-$Zh876uShMLakrAn8Sz/seBAtU$jZ6$0bh.yUyGh59S4q$lGlqreF8VZbPTY1GiXmP0eQ$y$Oc.yK1Pl.R8e0P91WS9P22SGF6a6nRGFfvXP2JdtQdf9XOlS
MAISHAPAY_SECRET_KEY=MP-SBSK-gSjy8g11VH$Ek0$MF.2C8Buy1UNvp2EHoeCj3cmHMNBIKeaOuCV0HF2La$P$dVgqXA0YK8m8g8qT$$w2CeHGk1gZ67k7qtOjyPYzEBuyoN0pWSNs2yvqn.in

