@if($avisCommentaires->isEmpty())
    <p class="text-gray-500 text-center">Aucun commentaire trouvé.</p>
@else
    @foreach($avisCommentaires as $avis)
        <div class="bg-white p-6 rounded-lg shadow-md mb-6 border border-gray-200">
            <div class="flex justify-between items-center mb-4">
                <div class="flex items-center space-x-4">
                    <img src="{{ $avis->user->profile_photo_url ?? 'https://via.placeholder.com/50' }}" alt="Avatar" class="w-12 h-12 rounded-full">
                    <div>
                        <p class="font-semibold text-gray-800">{{ $avis->user->name }}</p>
                        <p class="text-sm text-gray-500">Posté le {{ $avis->created_at->format('d/m/Y') }}</p>
                    </div>
                </div>
                <div class="flex space-x-3 text-gray-500">
                    <a href="{{ route('frontend.avis_commentaires.edit', $avis->id) }}" class="hover:text-blue-600">Modifier</a>
                </div>
            </div>
            <p class="text-gray-600">{{ $avis->content }}</p>
        </div>
    @endforeach
@endif
