    <style>
        /* Styles généraux */
        body {
            font-family: 'Nunito', sans-serif;
        }

        /* Navigation */
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .nav-item span {
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease-in-out;
        }

        .nav-item:hover span {
            opacity: 1;
            transform: translateY(0);
        }

        .nav-item i {
            margin-bottom: 5px;
        }

        .nav-item:hover i {
            transform: scale(1.2) rotate(10deg);
        }

        .nav-item::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 60%;
            height: 3px;
            background-color: transparent;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .nav-item.home:hover::after {
            background: linear-gradient(90deg, orange, yellow);
            transform: scaleX(1);
        }

        .nav-item.category:hover::after {
            background: linear-gradient(90deg, #3498db, #2ecc71);
            transform: scaleX(1);
        }

        .nav-item.menu:hover::after {
            background: linear-gradient(90deg, #2ecc71, #1abc9c);
            transform: scaleX(1);
        }

        .nav-item.reservation:hover::after {
            background: linear-gradient(90deg, #e74c3c, #e67e22);
            transform: scaleX(1);
        }

        .nav-item.about:hover::after {
            background: linear-gradient(90deg, #9b59b6, #8e44ad);
            transform: scaleX(1);
        }

        /* Profil utilisateur */
        .user-profile {
            position: fixed;
            top: 20px;
            right: 100px;
            display: flex;
            align-items: center;
        }

        .user-profile img {
            margin-right: 5px;
        }

        /* Menu mobile */
        .mobile-menu-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
